<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone No."
        android:textColor="#ff61ca38"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="54dp"
        style="@style/editext_graybg"
        android:inputType="phone"
        android:ems="10"
        android:hint="Enter Phone No."
        android:id="@+id/EditTextPhoneNo"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#ff61ca38"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message"
        android:id="@+id/textView2"
        android:layout_below="@+id/EditTextPhoneNo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        style="@style/editext_graybg"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Write your message"
        android:id="@+id/EditTextMessage"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_marginTop="56dp"
        android:src="@mipmap/ic_send"
        android:onClick="onClick"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/EditTextMessage"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
